REACT_APP_CLOUD_NAME_CLOUDINARY = dcjblsfyj
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PuV6wRtIpI8tNgmcfFypdWxVmF3mLqAONkM4HhhBGMMycPrZDSuqtn1MGeHYyTwvF9bdlzzuaebLLtzRBmwdSXJ00hhkZNYZl
REACT_APP_BACKEND_URL = https://vercel.com/peter-ngines-projects/final/6gD3oJrfp4AN8dxZKrzrqEK5cNmo
