REACT_APP_CLOUD_NAME_CLOUDINARY = dcjblsfyj
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PuV6wRtIpI8tNgmcfFypdWxVmF3mLqAONkM4HhhBGMMycPrZDSuqtn1MGeHYyTwvF9bdlzzuaebLLtzRBmwdSXJ00hhkZNYZl
REACT_APP_BACKEND_URL = https://localhost:8080/api
