MONGODB_URI = mongodb+srv://jecintawn760:265000@cluster0.lu9yc.mongodb.net/final?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU"
FRONTEND_URL = https://final-frontend-xi.vercel.app
STRIPE_SECRET_KEY = pk_test_51PuV6wRtIpI8tNgmcfFypdWxVmF3mLqAONkM4HhhBGMMycPrZDSuqtn1MGeHYyTwvF9bdlzzuaebLLtzRBmwdSXJ00hhkZNYZl
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"
REACT_APP_FORGOT_PASSWORD_API_URL= https://final-g74kfrontend.vercel.app/api/forgot-password
